# ModulAdsPangle

./: settings.gradle.kts
Adsmodul/: build.gradle.kts
Adsmodul/src/main/java/com/adsmedia/adsmodul/: AdManagerHolder.java  AdsHelper.java  MyApplication.java
app/src/main/java/com/sampleads/newkonsep/: MainActivity.java
gradle/: libs.versions.toml
